body {
  background-color: #181e2a;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
a,
button,
p,
li {
  color: white;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  color: white;
}

/* Navigation Bar */

nav {
  display: grid;
  grid-template-columns: 35% auto;
  align-items: center;
}
nav ul {
  display: flex;
  flex-direction: row;
}

nav li {
  padding: 0 5%;
  font-size: 12px;
}

nav a {
  color: rgb(192, 192, 192);
}
nav img {
  padding: 10%;
  width: 100px;
}

/* Header */
header {
  padding-top: 10%;
}
header img {
  width: 70%;
  margin-left: 15%;
  z-index: 5;
}
header svg {
  position: relative;
  top: -50px;
  z-index: -1;
}
header h1,
header h4 {
  text-align: center;
}
header h4 {
  font-weight: 400;
  width: 75%;
  margin-left: 12.5%;
}

header button {
  color: white;
  background-color: rgb(78, 195, 210);
  border: 0;
  padding: 15px;
  width: 45%;
  margin-left: 27.5%;
  border-radius: 19vw;
  font-size: 15px;
  font-weight: 700;
}

/* Section 1 */

.section-1 img {
  width: 15%;
  margin-left: 42.5%;
  padding-top: 10%;
}

.section-1 h3,
.section-1 h4 {
  text-align: center;
}

.section-1 h4 {
  font-weight: 400;
  width: 70%;
  margin-left: 15%;
}

/* Section 2 */
.section-2 {
  margin: 25% 0;
}

.section-2 img {
  padding-top: 20%;
  width: 90%;
  margin-left: 5%;
}

.section-2 h3 {
  text-align: center;
}

.section-2 h4 {
  font-weight: 400;
  width: 75%;
  margin-left: 15%;
}

.s2-link-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.s2-link-container h4 {
  width: fit-content;
  border-bottom: 2px solid rgb(86, 173, 173);
}

.s2-link-container a {
  color: rgb(86, 173, 173);
  padding-bottom: 10px;
}

/* Section 3 */

.s3-comment-1 {
  width: 75%;
  margin: 5% 5% 8% 8%;
  padding: 5%;
  background-color: rgb(33, 41, 60);
  box-sizing: content-box;
  border-radius: 5%;
  display: grid;
  grid-template-columns: 5% 95%;
  grid-template-rows: 70% 15% 15%;
}

.s3-comment-1 img {
  width: 40px;
  border-radius: 50%;
  grid-column: 1/2;
  grid-row: 2/3;
}
.s3-comment-1 h5 {
  font-weight: 200;
  line-height: 1.618rem;
  grid-column: 1/3;
  grid-row: 1/2;
}

.s3-comment-1 h4 {
  grid-row: 2/3;
  margin: 0;
  padding-left: 15%;
}

.s3-comment-1 p {
  margin: 0;
  grid-row: 3/4;
  grid-column: 2/3;
  padding-left: 15%;
}

.s3-comment-2 {
  width: 75%;
  margin: 5% 5% 8% 8%;
  padding: 5%;
  background-color: rgb(33, 41, 60);
  box-sizing: content-box;
  border-radius: 5%;
  display: grid;
  grid-template-columns: 5% 95%;
  grid-template-rows: 70% 15% 15%;
}

.s3-comment-2 img {
  width: 40px;
  border-radius: 50%;
  grid-column: 1/2;
  grid-row: 2/3;
}
.s3-comment-2 h5 {
  font-weight: 200;
  line-height: 1.618rem;
  grid-column: 1/3;
  grid-row: 1/2;
}

.s3-comment-2 h4 {
  grid-row: 2/3;
  margin: 0;
  padding-left: 15%;
}

.s3-comment-2 p {
  margin: 0;
  grid-row: 3/4;
  grid-column: 2/3;
  padding-left: 15%;
}

.s3-comment-3 {
  width: 75%;
  margin: 5% 5% 8% 8%;
  padding: 5%;
  background-color: rgb(33, 41, 60);
  box-sizing: content-box;
  border-radius: 5%;
  display: grid;
  grid-template-columns: 5% 95%;
  grid-template-rows: 70% 15% 15%;
}

.s3-comment-3 img {
  width: 40px;
  border-radius: 50%;
  grid-column: 1/2;
  grid-row: 2/3;
}
.s3-comment-3 h5 {
  font-weight: 200;
  line-height: 1.618rem;
  grid-column: 1/3;
  grid-row: 1/2;
}

.s3-comment-3 h4 {
  grid-row: 2/3;
  margin: 0;
  padding-left: 15%;
}

.s3-comment-3 p {
  margin: 0;
  grid-row: 3/4;
  grid-column: 2/3;
  padding-left: 15%;
}

.quotes {
  margin-left: 3rem;
}

/* Prefooter */

.prefooter-container {
  width: 75%;
  margin: 25% 5% 8% 8%;
  padding: 5%;
  background-color: rgb(27, 35, 48);
  box-sizing: content-box;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
}

.prefooter-container {
  text-align: center;
}
.prefooter-container input {
  width: 75%;
  margin-left: calc(12.5% - 12.5px);
  height: 50px;
  border-radius: 25px;
  padding-left: 25px;
  border: 0;
}

.prefooter-container button {
  color: white;
  background-color: rgb(78, 195, 210);
  border: 0;
  padding: 15px;
  width: 75%;
  margin-left: 12.5%;
  margin-top: 20px;
  border-radius: 19vw;
  font-size: 15px;
  font-weight: 700;
}

.prefooter-container h4 {
  font-weight: 200;
}

/* Footer */

footer {
  background-color: rgb(12, 21, 36);
  padding: 20px;
}

.footer-1,
.footer-2,
.footer-3 {
  display: flex;
}

.footer-1 img,
.footer-2 img,
.footer-3 img {
  width: 20px;
  height: 20px;
  margin-top: 12px;
  padding: 10px;
}

/* Media queries */

@media screen and (min-width: 450px) {
  nav {
    grid-template-columns: 35% auto;
  }
}
@media screen and (min-width: 550px) {
  nav {
    grid-template-columns: 50% auto;
  }
  nav li {
    font-size: 1rem;
  }
}

@media screen and (min-width: 768px) {
  nav {
    grid-template-columns: 65% auto;
  }
  nav img {
    padding: 30px;
  }
  header {
    padding: 0;
  }
  header img,
  header svg {
    width: 50%;
    margin-left: 25%;
  }
  header svg {
    display: none;
  }

  header h1 {
    width: 60%;
    margin-left: 20%;
  }
  header h4 {
    width: 45%;
    margin-left: 27.5%;
  }
  header button {
    width: 20%;
    margin-left: 40%;
    margin-top: 5%;
  }

  .section-2 img {
    width: 550px;
    margin-left: 25%;
  }
  .s3-comment-1, .s3-comment-2, .s3-comment-3 {
    border-radius: 30px;
  }
}

@media screen and (min-width: 1100px) {
  header {
    padding: 0;
  }
  header img,
  header svg {
    width: 30%;
    margin-left: 35%;
    margin-top: 5%;
  }
  header h4 {
    width: 35%;
    margin-left: 32.5%;
  }
  header button {
    margin-top: 0;
    width: 250px;
    margin-left: calc(50% - 125px);
  }
  .section-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 60%;
    margin-left: 20%;
    margin-top: 10%;
    align-items: center;
  }
  .section-1 h3 {
    font-size: 1.818rem;
  }
  .section-1 h4 {
    font-size: 1.218rem;
  }
  .section-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 175px 120px 120px 120px 120px 120px auto;
    width: 75%;
    margin-left: 12.5%;
    margin-bottom: 0;
    margin-top: 5%;
  }
  .section-2 img {
    grid-row: 1/5;
    place-self: center;
    height: 100%;
    margin-left: 0;
    width: 450px;
    margin-bottom: 50px;
    
  }
  .section-2 h3 {
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 2rem;
    width: 75%;
    text-align: start;
    margin-left: 15%;
    margin-top: -25px;
    height: fit-content;
    align-self: start;
  }
  .s2-1st-p {
    grid-row: 3/4;
    font-size: 1.218rem;
    margin: 0;
  }
  .s2-2nd-p {
    grid-row: 4/5;
    font-size: 1.218rem;
    margin: 0;
  }
  .s2-link-container {
    grid-row: 5/6;
    grid-column: 2/3;
    font-size: 1.218rem;
    margin-left: 0;
  }
  .section-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    margin-left: 5%;
  }
  .section-3 h5 {
    font-size: 1.318rem;
    text-align: center;
    padding-bottom: 20px;
    height: fit-content;
  }
  .section-3 h4 {
    height: fit-content;
  }
  .s3-comment-1, .s3-comment-2, .s3-comment-3 {
    grid-template-rows: auto 25px 25px;
  }

  .prefooter-container {
    width: 35%;
    margin-left: 32.5%;
    margin-top: 77px;
    margin-bottom: 5%;
    padding: 2%;
    border-radius: 30px;
  }
  .prefooter-container h3 {
    font-size: 1.618rem;
    margin-bottom: 0;
  }
  .prefooter-container h4 {
    font-size: 1.188rem;
  }
  .prefooter-container button {
    width: 50%;
    margin-left: 25%;
  }

  footer {
    display: grid;
    grid-template-columns: 75px 75px 75px;
    grid-template-columns: auto auto auto;
    width: 60%;
    margin-left: 20%;
  }
   .footer-1, .footer-2, .footer-3 {
     grid-column: 2/3;
     padding: 0;
     margin: 0;
     height: fit-content;
   }
   .footer-4, .footer-5 {
     grid-column: 3/4;
   }
   .footer-4 {
     grid-row: 1/2;
   }
   .footer-5 {
     grid-row: 2/3;
   }

}

@media screen and (min-width: 1600px) {
  nav {
    grid-template-columns: 75% auto;
  }
  nav li {
    font-size: 1.318rem;
  }
  header h4 {
    font-size: 1.5rem;
    width: 30%;
    margin-left: 35%;
  }
  header h1 {
    font-size: 2.5rem;
  }
  header button {
    font-size: 1.5rem;
  }
  .section-2 {
    grid-template-rows: 120px 75px 90px 75px 75px 75px auto;
  }
.section-2 h3 {
  font-size: 2.58rem;
  margin-top: -50px;
}
  .section-2 h4 {
    font-size: 1.318rem;
  }
  .section-3 h5 {
    font-size: 1.618rem;
    line-height: normal;
  
  }
  .prefooter-container h3 {
    font-size: 2.22rem;
  }

  .prefooter-container h4 {
    font-size: 1.2rem;
  }
  .prefooter-container button {
    width: 40%;
    margin-left: 30%;
    font-size: 1.18rem;
    margin-top: 50px;
  }
}
